.myNavIcon{
    font-size: 2rem;
    color: #4fa74f;
}
.cartIcon{
    font-size: 1.5rem;
}
.fullHeight{
  height: 100hv;
}
.carousel-inner{
    display: flex;
    background-color: #4fa74f;
    justify-content: center;
}
.carousel-item {
    max-height: 100px;
    max-width: 100px;
}
.carousel-item img {
    height: 100%; /* Set a fixed height */
    width: 100%; /* Allow images to scale proportionally */
    object-fit: contain; /* Maintain aspect ratio */
  }
  .glow {
    display: inline-block;
    font-size: 24px;
    box-shadow: 0 0 10px #00000000; /* Initial glow effect */
    transition: box-shadow 0.3s ease-in-out;
}
.loading-container {
  z-index: 2000;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  background-color: rgba(240, 248, 255, 0.253);
}
.glow:hover {
    box-shadow: 0 0 20px green,0 0 40px green,0 0 80px green,0 0 120px green,0 0 140px green
}
  .RatingStar{
    color: goldenrod;
    font-size: 1.1rem;
  }
  .gold{
    color: goldenrod;
  }
  .heart{
    color: rgb(23, 23, 23);
    font-size: 2rem;
    cursor: pointer;
  }
  
  /* .myCard{
    height:500px;
  } */
  .twoLinesMax {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }
 .CardImgHeight{
  min-height:14rem;
  max-height: 14rem;
  
  object-fit: contain;
 }
 .lineHeight{
  height: 6rem;
 }
 .cursor-pointer{
  cursor: pointer;
 }
 .my-border{
  border: 2px solid #a42c38;
 }
 @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinning {
  animation: spin 1s infinite linear; /* Animation name, duration, iteration count, timing function */
}